<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <include
        layout="@layout/layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.netimen.playground.toolbar.FloatingToolbar
        android:id="@+id/floating_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/selection_toolbar_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_selection_toolbar"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        app:animationDuration="@integer/animation_normal"
        app:moreButtonLayout="@layout/selection_toolbar_more_button" />
</FrameLayout>
